# poscloud-system-test

./: .gitignore  README.md  bitbucket-pipelines.yml  build.gradle  build.repository.gradle  build.test.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/payfacto/veloce/: Application.java
src/test/java/com/payfacto/veloce/authentication/: AuthenticateGetAccessTokenTest.java  RefreshAccessTokenTest.java
src/test/java/com/payfacto/veloce/authentication/client/: AuthenticationClient.java  RefreshTokenClient.java
src/test/java/com/payfacto/veloce/authentication/fixtures/: AuthenticationContext.java
src/test/java/com/payfacto/veloce/authentication/validations/: AuthenticationValidations.java  RefreshTokenValidations.java
src/test/resources/: application-prod.yml  application-stage.yml
